<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.2</RuntimeFrameworkVersion>
    <TargetFramework>net48</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      A amazing driver for a http caching approach - Originally designed for Datagrid.
    </Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <AssemblyName />
    <Authors>tgarcia</Authors>
    <PackageReleaseNotes></PackageReleaseNotes>
    <projectUrl>https://github.com/thiagosgarcia/CoreExtensions</projectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>PenguinSoft.HttpCacheManager</RootNamespace>
    <PackageId>PenguinSoft.HttpCacheManager</PackageId>
    <PackageProjectUrl>https://github.com/thiagosgarcia/CoreExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thiagosgarcia/CoreExtensions</RepositoryUrl>
    <PackageIcon>arau.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="PenguinSoft.ProxyLogger" Version="1.0.0" />
    <PackageReference Include="PenguinSoft.HttpManager" Version="1.0.0" />
    <PackageReference Include="PenguinSoft.CoreExtensions" Version="1.0.0" />
    <PackageReference Include="System.Data.HashFunction.CityHash" Version="2.0.0" />
    <PackageReference Include="System.Data.HashFunction.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\arau.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
