# CoreExtensions

./: CoreExtensions.sln  README.md
CoreExtensions/: CoreExtensions.csproj
CoreExtensions/ExceptionHandlers/: AuthorizationException.cs  UnauthorizedException.cs
CoreExtensions/Extensions/: DateTimeExtensions.cs  DomainExtensions.cs  EnumExtensions.cs  HttpBindingExtensions.cs  HttpContextExtensions.cs  HttpManagerExtensions.cs  ObjectExtensions.cs  PagedResultExtensions.cs  StringExtensions.cs  SwaggerFilters.cs
CoreExtensions/Filters/: HandleExceptionAttribute.cs
CoreExtensions/Helpers/: Entity.cs
CoreExtensions/Helpers/Domain/: CnpjHelper.cs  CpfHelper.cs  PisHelper.cs
CoreExtensions/Helpers/Enum/: EnumHelper.cs  LocalizedDescriptionAttribute.cs
CoreExtensions/Helpers/Request/: Filter.cs  IFilter.cs  IRequestParameters.cs  PagedResult.cs  RequestParameters.cs
HttpCacheManager/: CacheManagerExtensions.cs  HttpCacheManager.cs  HttpCacheManager.csproj  IHttpCacheManager.cs  Interface.cs  ServerPool.cs
HttpManager/: HttpManager.cs  HttpManager.csproj  IHttpManager.cs  ProxyHelper.cs
LogExtensions/: LogExtensions.csproj
LogExtensions/Filters/: LogExceptionAttribute.cs
LogExtensions/LogExtensions/: HttpBindingExtensions.cs
LogExtensions/Logging/: DetailedLogMiddleware.cs  LogMiddleware.cs
LogManager/: ProxyLogger.csproj
LogManager/Helpers/: DynamicProxyExtensions.cs  ExecutionArgs.cs  LogHelper.cs
LogManager/Logger/: DispatchLoggingProxy.cs  ILogProxy.cs  ILogger.cs  SeriLogger.cs
